{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;\f2\fmodern\fcharset0 CourierNewPS-BoldItalicMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 \'a0xx\'a0xx xxxx xxx 
\f1\i xxx
\f0\i0  xxx xxx xxx \'a0xx 
\f2\i\b 973
\f0\i0\b0  xxx xxx xxx xxx xxx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx 
\f2\i\b 957
\f0\i0\b0  xxx xxx xxx xxx\
xxx xxx xxx \'a0xx \'a0xx xxx xxx 
\f2\i\b 993
\f0\i0\b0  xxx 
\f1\i xxx
\f0\i0  xxx xxx xxx xxx xxx\
xxx xxx \'a0\'a0x xxx 
\f2\i\b 853
\f0\i0\b0  xxx xxx 
\f1\i xxx
\f0\i0  \'a0xx xxx xxx xxx xxx xxx xxx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 xxx xxx xxx 
\f3\b 962
\f0\b0  xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f3\b \cf0 870
\f0\b0  xxx xxx xxx xxx xxx xxx \'a0xx xxx xxx xxx xxx xxx xxx xxx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx 
\f2\i\b 992
\f0\i0\b0  xxx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 xxx xxx 
\f3\b 972
\f0\b0  xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx \'a0xx xxx\
xxx 
\f1\i xxx
\f0\i0  \'a0xx xxx xxx \'a0xx xxx xxx xxx xxx \'a0xx xxx xxx xxx 
\f2\i\b 848
\f0\i0\b0 \
xxx xxx xxx xxx 
\f1\i xxx
\f0\i0  xxx xxx xxx xxx xxx xxx 
\f2\i\b 976
\f0\i0\b0  xxx xxx xxx\
xxx xxx xxx xxx xxx xxx 
\f2\i\b 969
\f0\i0\b0  xxx xxx xxx xxx xxx xxx 
\f1\i xxx
\f0\i0  xxx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 xxx xxx xxx xxx \'a0xx 
\f3\b 901
\f0\b0  xxx xxx xxx xxx xxx \'a0xx xxx xxx xxx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \'a0xx xxx \'a0\'a0x xxx xxx xxx xxx xxx xxx xxx xxx xxx 
\f3\b 823
\f0\b0  xxx xxx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 xxx xxx xxx xxx xxx xxx xxx xxx 
\f3\b 966
\f0\b0  xxx xxx xxx xxx xxx xxx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f1\i \cf0 xxx
\f0\i0  
\f2\i\b 883
\f0\i0\b0  xxx xxx xxx \'a0xx xxx xxx xxx xxx xxx xxx xxx \'a0xx 
\f1\i xxx}